SECRET_KEY = mGkLbxs7SSTVRJTzfFQjbEew8Jyf_mBCJuYdSv7C4gTib5n2S8TVJhMAbs4IHcaqH2A
DEBUG= False
DB_NAME=bgnxtnppt6nod1e9ehgm
DB_USER=uzkrjhobbtyim8kjwrei
DB_PASSWORD=HW1thQqdYTq2NexcZJVJ
DB_HOST=bgnxtnppt6nod1e9ehgm-postgresql.services.clever-cloud.com
DB_PORT=5999