SECRET_KEY = mGkLbxs7SSTVRJTzfFQjbEew8Jyf_mBCJuYdSv7C4gTib5n2S8TVJhMAbs4IHcaqH2A
DEBUG= True
DB_NAME=bchpu1htpacdyzsx0e87
DB_USER=ubepmnoarggbqraa9f3n
DB_PASSWORD=Is5qTBGw2pdWO6HWtBY2auvd3ixN18
DB_HOST=bchpu1htpacdyzsx0e87-postgresql.services.clever-cloud.com
DB_PORT=5432